{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDapperApContext": "Data Source=localhost;Initial Catalog=ClienteIX; Integrated Security=True; Pooling=False"
  }
